# MyFirstAvaloniaApp

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyFirstAvaloniaApp.csproj  MyFirstAvaloniaApp.sln  Program.cs  TimeProvider.cs  app.manifest
Assets/images/: FYW.psd  Untitled-1-Recovered.psd
Assets/midi/: arp.mid  bass.mid  chord.mid  crash.mid  hat.mid  kick.mid  lead.mid  snare.mid
Components/YtpCore/: YtpComponentBase.cs  YtpImage.axaml  YtpImage.axaml.cs
Components/YtpCore/Midi/: MidiDriver.cs  MidiFile.cs
misc/: Viewport.cs
