<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="576"
        x:Class="MyFirstAvaloniaApp.MainWindow"
        Title="Audio Player"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    
    <Canvas x:Name="ImageContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Canvas.Bottom="0" Canvas.Left="10">
            <Button x:Name="PlayButton"
                    avalonia:Attached.Icon="fa-solid fa-play"
                    Click="PlayButton_Click"
                    Margin="0,0,5,0"/>
            <Button x:Name="PauseButton" 
                    avalonia:Attached.Icon="fa-solid fa-pause"
                    Click="PauseButton_Click"
                    Margin="0,0,5,0"/>
            <Button x:Name="StopButton" 
                    avalonia:Attached.Icon="fa-solid fa-stop"
                    Click="StopButton_Click"
                    Margin="0,0,5,0"/>
            <TextBlock x:Name="TimeDisplay"
                       Text="[REALTIME] / [AUDIOTIME] / [TOTAL TIME]"
                       HorizontalAlignment="Center"
                       Margin="0,7,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Canvas.Bottom="0" Canvas.Right="10">
          <TextBlock x:Name="Version"
                     Text="V0.5"
                     HorizontalAlignment="Center"
                     Margin="0,7,0,0"/>
        </StackPanel>
    </Canvas>
</Window>
